# LoginAndRegister

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/liwshuo/myvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/liwshuo/myvideo/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/liwshuo/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/liwshuo/data/cache/: FileManager.java  UserCache.java  UserCacheImpl.java
data/src/main/java/com/liwshuo/data/cache/serializer/: JsonSerializer.java
data/src/main/java/com/liwshuo/data/entity/: UserEntity.java  VideoEntity.java  VideoListEntity.java
data/src/main/java/com/liwshuo/data/entity/mapper/: UserEntityDataMapper.java  UserEntityJsonMapper.java
data/src/main/java/com/liwshuo/data/exception/: NetworkConnectionException.java  RepositoryErrorBundle.java  RetrofitException.java  RxErrorHandlingCallAdapterFactory.java  UserNotFoundException.java
data/src/main/java/com/liwshuo/data/executor/: JobExecutor.java
data/src/main/java/com/liwshuo/data/net/: ApiConnection.java  RestApi.java  RestApiImpl.java
data/src/main/java/com/liwshuo/data/repository/: UserDataRepository.java
data/src/main/java/com/liwshuo/data/repository/datasource/: CloudUserDataStore.java  DiskUserDataStore.java  UserDataStore.java  UserDataStoreFactory.java
data/src/main/java/com/liwshuo/data/service/: UserService.java  VideoService.java
data/src/test/java/com/liwshuo/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/liwshuo/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/liwshuo/domain/: User.java  Video.java  VideoList.java
domain/src/main/java/com/liwshuo/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
domain/src/main/java/com/liwshuo/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/liwshuo/domain/interactor/: DefaultSubscriber.java  GetUserDetail.java  GetUserList.java  LoginUser.java  RegisterUser.java  UseCase.java
domain/src/main/java/com/liwshuo/domain/repository/: UserRepository.java
domain/src/test/java/com/liwshuo/domain/: ExampleUnitTest.java
presentation/: build.gradle
presentation/src/androidTest/java/com/liwshuo/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/liwshuo/presentation/: AndroidApplication.java  UIThread.java
presentation/src/main/java/com/liwshuo/presentation/internal/di/: HasComponent.java  PerActivity.java
presentation/src/main/java/com/liwshuo/presentation/internal/di/components/: ActivityComponent.java  ApplicationComponent.java  UserComponent.java
presentation/src/main/java/com/liwshuo/presentation/internal/di/modules/: ActivityModule.java  ApplicationModule.java  AppllicationModule.java  UserModule.java
presentation/src/main/java/com/liwshuo/presentation/mapper/: UserModelDataMapper.java
presentation/src/main/java/com/liwshuo/presentation/model/: UserModel.java
presentation/src/main/java/com/liwshuo/presentation/model/exception/: LoginErrorResponse.java
presentation/src/main/java/com/liwshuo/presentation/navigation/: Navigator.java
presentation/src/main/java/com/liwshuo/presentation/presenter/: Presenter.java  UserDetailPresenter.java  UserLoginPresenter.java  UserRegisterPresenter.java
presentation/src/main/java/com/liwshuo/presentation/view/: LoadDataView.java  UserDetailView.java  UserLoginView.java  UserRegisterView.java
presentation/src/main/java/com/liwshuo/presentation/view/activity/: AccessControlActivity.java  BaseActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
presentation/src/main/java/com/liwshuo/presentation/view/fragment/: BaseFragment.java  LoginFragment.java  RegisterFragment.java  UserDetailFragment.java
presentation/src/main/res/drawable-v21/: selector_submit_button.xml  selector_submit_button_secondary.xml
presentation/src/main/res/layout/: activity_access_control.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_login.xml  fragment_register.xml  fragment_user_detail.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
presentation/src/main/res/values-v21/: styles.xml  themes.xml
presentation/src/test/java/com/liwshuo/presentation/: ExampleUnitTest.java
